{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    },
    "CorrelationHeaderKey": "l5d-ctx-trace"
  },

  "Serilog": {
    "LogLevel": 4,
    "LogGroup": "invoice-ecs-cluster-log-group-anco-invoice-task-definitions-stack",
    "Region": "eu-central-1",
    "RententionPolicy": 5
  },
  //"DBInfo": {
  //  "Name": "repositoryDetails",
  //  "DbType": "Postgres",
  //  "WriterConnectionString": "Host=database-1.cievjxwmjfop.ap-south-1.rds.amazonaws.com;Username=AncoTransDB;Password=AncoTrans2020;Database=postgres;",
  //  "ReaderConnectionString": "Host=database-1.cievjxwmjfop.ap-south-1.rds.amazonaws.com;Username=AncoTransDB;Password=AncoTrans2020;Database=postgres;"
  //},
  "DBInfo": {
    "Name": "repositoryDetails",
    "DbType": "Postgres",
    "WriterConnectionString": "Host=ancofleet.cwjmpxz6kzar.eu-central-1.rds.amazonaws.com;Username=root;Password=jtJpvxsV9FPtpdAhukbK;Database=vendorinvoice;",
    "ReaderConnectionString": "Host=ancofleet.cwjmpxz6kzar.eu-central-1.rds.amazonaws.com;Username=root;Password=jtJpvxsV9FPtpdAhukbK;Database=vendorinvoice;"
  },

  //"DBInfo": {
  //  "Name": "repositoryDetails",
  //  "DbType": "SqlServer",
  //  "WriterConnectionString": "uid=invoice;pwd=sa;Data Source=SP02-LPT-0123\\SQLEXPRESS;Initial Catalog=COP_Prod;Pooling=true",
  //  "ReaderConnectionString": "uid=invoice;pwd=sa;Data Source=SP02-LPT-0123\\SQLEXPRESS;Initial Catalog=COP_Prod;Pooling=true"
  //},

  //"LocalSqlServerDBInfo": {
  //  "Name": "SQLServerRepository",
  //  "DbType": "SQLServer",
  //  "WriterConnectionString": "Data Source=SPT-LPT-0123\\SQLEXPRESS;Username=invoice;Password=sa;Database=COP_Prod;",
  //  "ReaderConnectionString": "Data Source=SPT-LPT-0123\\SQLEXPRESS;Username=invoice;Password=sa;Database=COP_Prod;"
  //},

  "NaviTransSQLServerDBInfo": {
    "DbType": "SQLServer",
    "WriterConnectionString": "Data Source=DBSRV4\\MSSQLNAVISION;Initial Catalog=COP15_Prod;User Id=vendorinvoice;Password=sa;Integrated Security =False",
    "ReaderConnectionString": "Data Source=DBSRV4\\MSSQLNAVISION;Initial Catalog=COP15_Prod;User Id=vendorinvoice;Password=sa;Integrated Security =False"
  },

  //"NaviTransSQLServerDBInfo": {
  //  "DbType": "SQLServer",
  //  "WriterConnectionString": "Data Source=TEST-DBSRV4\\MSSQLNAVITEST;Initial Catalog=COP15_Test;User Id=vendorinvoice;Password=sa",
  //  "ReaderConnectionString": "Data Source=TEST-DBSRV4\\MSSQLNAVITEST;Initial Catalog=COP15_Test;User Id=vendorinvoice;Password=sa"
  //},
  //"AncoTransAPI": {
  //  "ExtractInvoice": "http://localhost:8756/api/ocrdata/ExtractInvoice",
  //  "GetCompany": "http://localhost:8750/api/masterdata/GetCompany/",
  //  "GetVendors": "http://localhost:8750/api/masterdata/GetVendors/",
  //  "GetTransporter": "http://localhost:8750/api/masterdata/GetTransporters/",
  //  "AuditLogService": "http://localhost:8753/api/log/AuditLog"
  //},
  //"AWS": {
  //  "Region": "eu-west-1",
  //  "AwsAccessKeyID": "AKIAQ7OUGLU45IQVHNUS",
  //  "AwsSecretAccessKey": "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"
  //}
  "AncoTransAPI": {
    "AuditLogService": "http://anco-invoice-alb-1456721274.eu-central-1.elb.amazonaws.com/api/AuditLog"
  }

}